spring.application.name=api-accounts
server.context-path=/api-accounts

spring.profiles.active=dev

server.port=1119

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database = MYSQL

spring.datasource.url= jdbc:mysql://localhost:3306/rahul?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password = root